MONGODB_URI=mongodb+srv://shubhamgarg178011:12345678911@cluster0.pynm6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=devlepoment

CLOUDINARY_CLOUD_NAME=dxap9jgxu

CLOUDINARY_API_KEY=534517942926891

CLOUDINARY_API_SECRET=mMKNumREDQdl6IGufW4Mq9KINZA
